<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Conjunto vacío</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gerber Bicecci, Verónica">Verónica Gerber Bicecci</dc:creator>
    <dc:description>«Conjunto vacío», primera novela de Verónica Gerber Bicecci, es una historia construida con una dura e infinita belleza; un relato en el que la escritura va de la saturación al vacío, y en el que la prosa experimenta un viaje que parte de la normalidad y se mueve hacia la extrañeza. Estamos ante un libro tremendamente original en su manera de contar, en el que se utilizan tanto recursos narrativos (párrafos cada vez más cortos, capítulos cada vez más sintéticos) como lingüísticos (escrituras ilegibles, disgrafías, lenguajes infantiles, idiomas inventados) o gráficos (los diagramas de Venn que se utilizan en la teoría de conjuntos) con el fin de completar una historia que conquista al lector desde la primera línea. Conjunto vacío narra la desaparición de la madre del personaje principal, y su historia reconstruye la generación de hijos del exilio, la relación entre imagen y palabra, el desdoblamiento y el juego de espejos que produce el silencio y lo «no dicho».</dc:description>
    <dc:publisher>ePubLibre</dc:publisher>
    <dc:date>2015-01-01T03:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2017-12-09</dc:date>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:01d37d6f-b1cc-4574-98e5-1b754ca54abd</dc:identifier>
    <dc:subject>Novela</dc:subject>
    <dc:subject>Drama</dc:subject>
    <dc:subject>Otros</dc:subject>
    <dc:language>es</dc:language>
    <dc:identifier opf:scheme="calibre">2f5cd2fc-5854-439a-b5bd-6827a1ff83da</dc:identifier>
    <meta name="Sigil version" content="0.9.8"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Conjunto vacío"/>
    <meta name="calibre:author_link_map" content="{&quot;Verónica Gerber Bicecci&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cubierta.xhtml" href="Text/cubierta.xhtml" media-type="application/xhtml+xml"/>
    <item id="sinopsis.xhtml" href="Text/sinopsis.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo.xhtml" href="Text/titulo.xhtml" media-type="application/xhtml+xml"/>
    <item id="info.xhtml" href="Text/info.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicatoria.xhtml" href="Text/dedicatoria.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1.xhtml" href="Text/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2.xhtml" href="Text/2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3.xhtml" href="Text/3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4.xhtml" href="Text/4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5.xhtml" href="Text/5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x6.xhtml" href="Text/6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x7.xhtml" href="Text/7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x8.xhtml" href="Text/8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x9.xhtml" href="Text/9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x10.xhtml" href="Text/10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x11.xhtml" href="Text/11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x12.xhtml" href="Text/12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x13.xhtml" href="Text/13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x14.xhtml" href="Text/14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x15.xhtml" href="Text/15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x16.xhtml" href="Text/16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x17.xhtml" href="Text/17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x18.xhtml" href="Text/18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x19.xhtml" href="Text/19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x20.xhtml" href="Text/20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x21.xhtml" href="Text/21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x22.xhtml" href="Text/22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x23.xhtml" href="Text/23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x24.xhtml" href="Text/24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x25.xhtml" href="Text/25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x26.xhtml" href="Text/26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x27.xhtml" href="Text/27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x28.xhtml" href="Text/28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x29.xhtml" href="Text/29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x30.xhtml" href="Text/30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x31.xhtml" href="Text/31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x32.xhtml" href="Text/32.xhtml" media-type="application/xhtml+xml"/>
    <item id="x33.xhtml" href="Text/33.xhtml" media-type="application/xhtml+xml"/>
    <item id="x34.xhtml" href="Text/34.xhtml" media-type="application/xhtml+xml"/>
    <item id="x37.xhtml" href="Text/37.xhtml" media-type="application/xhtml+xml"/>
    <item id="x38.xhtml" href="Text/38.xhtml" media-type="application/xhtml+xml"/>
    <item id="x39.xhtml" href="Text/39.xhtml" media-type="application/xhtml+xml"/>
    <item id="x40.xhtml" href="Text/40.xhtml" media-type="application/xhtml+xml"/>
    <item id="x41.xhtml" href="Text/41.xhtml" media-type="application/xhtml+xml"/>
    <item id="x42.xhtml" href="Text/42.xhtml" media-type="application/xhtml+xml"/>
    <item id="x43.xhtml" href="Text/43.xhtml" media-type="application/xhtml+xml"/>
    <item id="x44.xhtml" href="Text/44.xhtml" media-type="application/xhtml+xml"/>
    <item id="x45.xhtml" href="Text/45.xhtml" media-type="application/xhtml+xml"/>
    <item id="x46.xhtml" href="Text/46.xhtml" media-type="application/xhtml+xml"/>
    <item id="x47.xhtml" href="Text/47.xhtml" media-type="application/xhtml+xml"/>
    <item id="x48.xhtml" href="Text/48.xhtml" media-type="application/xhtml+xml"/>
    <item id="x49.xhtml" href="Text/49.xhtml" media-type="application/xhtml+xml"/>
    <item id="x50.xhtml" href="Text/50.xhtml" media-type="application/xhtml+xml"/>
    <item id="x51.xhtml" href="Text/51.xhtml" media-type="application/xhtml+xml"/>
    <item id="x52.xhtml" href="Text/52.xhtml" media-type="application/xhtml+xml"/>
    <item id="x53.xhtml" href="Text/53.xhtml" media-type="application/xhtml+xml"/>
    <item id="x54.xhtml" href="Text/54.xhtml" media-type="application/xhtml+xml"/>
    <item id="x55.xhtml" href="Text/55.xhtml" media-type="application/xhtml+xml"/>
    <item id="x56.xhtml" href="Text/56.xhtml" media-type="application/xhtml+xml"/>
    <item id="x57.xhtml" href="Text/57.xhtml" media-type="application/xhtml+xml"/>
    <item id="x58.xhtml" href="Text/58.xhtml" media-type="application/xhtml+xml"/>
    <item id="x59.xhtml" href="Text/59.xhtml" media-type="application/xhtml+xml"/>
    <item id="x60.xhtml" href="Text/60.xhtml" media-type="application/xhtml+xml"/>
    <item id="x61.xhtml" href="Text/61.xhtml" media-type="application/xhtml+xml"/>
    <item id="x62.xhtml" href="Text/62.xhtml" media-type="application/xhtml+xml"/>
    <item id="x63.xhtml" href="Text/63.xhtml" media-type="application/xhtml+xml"/>
    <item id="x64.xhtml" href="Text/64.xhtml" media-type="application/xhtml+xml"/>
    <item id="x65.xhtml" href="Text/65.xhtml" media-type="application/xhtml+xml"/>
    <item id="x66.xhtml" href="Text/66.xhtml" media-type="application/xhtml+xml"/>
    <item id="x67.xhtml" href="Text/67.xhtml" media-type="application/xhtml+xml"/>
    <item id="x68.xhtml" href="Text/68.xhtml" media-type="application/xhtml+xml"/>
    <item id="x69.xhtml" href="Text/69.xhtml" media-type="application/xhtml+xml"/>
    <item id="x70.xhtml" href="Text/70.xhtml" media-type="application/xhtml+xml"/>
    <item id="x71.xhtml" href="Text/71.xhtml" media-type="application/xhtml+xml"/>
    <item id="x72.xhtml" href="Text/72.xhtml" media-type="application/xhtml+xml"/>
    <item id="x73.xhtml" href="Text/73.xhtml" media-type="application/xhtml+xml"/>
    <item id="x74.xhtml" href="Text/74.xhtml" media-type="application/xhtml+xml"/>
    <item id="x75.xhtml" href="Text/75.xhtml" media-type="application/xhtml+xml"/>
    <item id="x76.xhtml" href="Text/76.xhtml" media-type="application/xhtml+xml"/>
    <item id="x77.xhtml" href="Text/77.xhtml" media-type="application/xhtml+xml"/>
    <item id="x78.xhtml" href="Text/78.xhtml" media-type="application/xhtml+xml"/>
    <item id="x79.xhtml" href="Text/79.xhtml" media-type="application/xhtml+xml"/>
    <item id="x80.xhtml" href="Text/80.xhtml" media-type="application/xhtml+xml"/>
    <item id="x81.xhtml" href="Text/81.xhtml" media-type="application/xhtml+xml"/>
    <item id="x82.xhtml" href="Text/82.xhtml" media-type="application/xhtml+xml"/>
    <item id="x83.xhtml" href="Text/83.xhtml" media-type="application/xhtml+xml"/>
    <item id="x84.xhtml" href="Text/84.xhtml" media-type="application/xhtml+xml"/>
    <item id="x85.xhtml" href="Text/85.xhtml" media-type="application/xhtml+xml"/>
    <item id="x86.xhtml" href="Text/86.xhtml" media-type="application/xhtml+xml"/>
    <item id="x87.xhtml" href="Text/87.xhtml" media-type="application/xhtml+xml"/>
    <item id="x88.xhtml" href="Text/88.xhtml" media-type="application/xhtml+xml"/>
    <item id="x89.xhtml" href="Text/89.xhtml" media-type="application/xhtml+xml"/>
    <item id="x90.xhtml" href="Text/90.xhtml" media-type="application/xhtml+xml"/>
    <item id="x91.xhtml" href="Text/91.xhtml" media-type="application/xhtml+xml"/>
    <item id="x92.xhtml" href="Text/92.xhtml" media-type="application/xhtml+xml"/>
    <item id="x93.xhtml" href="Text/93.xhtml" media-type="application/xhtml+xml"/>
    <item id="x94.xhtml" href="Text/94.xhtml" media-type="application/xhtml+xml"/>
    <item id="x95.xhtml" href="Text/95.xhtml" media-type="application/xhtml+xml"/>
    <item id="x96.xhtml" href="Text/96.xhtml" media-type="application/xhtml+xml"/>
    <item id="x97.xhtml" href="Text/97.xhtml" media-type="application/xhtml+xml"/>
    <item id="x98.xhtml" href="Text/98.xhtml" media-type="application/xhtml+xml"/>
    <item id="x99.xhtml" href="Text/99.xhtml" media-type="application/xhtml+xml"/>
    <item id="x100.xhtml" href="Text/100.xhtml" media-type="application/xhtml+xml"/>
    <item id="x101.xhtml" href="Text/101.xhtml" media-type="application/xhtml+xml"/>
    <item id="x102.xhtml" href="Text/102.xhtml" media-type="application/xhtml+xml"/>
    <item id="x103.xhtml" href="Text/103.xhtml" media-type="application/xhtml+xml"/>
    <item id="x104.xhtml" href="Text/104.xhtml" media-type="application/xhtml+xml"/>
    <item id="x105.xhtml" href="Text/105.xhtml" media-type="application/xhtml+xml"/>
    <item id="x106.xhtml" href="Text/106.xhtml" media-type="application/xhtml+xml"/>
    <item id="x107.xhtml" href="Text/107.xhtml" media-type="application/xhtml+xml"/>
    <item id="x108.xhtml" href="Text/108.xhtml" media-type="application/xhtml+xml"/>
    <item id="x109.xhtml" href="Text/109.xhtml" media-type="application/xhtml+xml"/>
    <item id="x110.xhtml" href="Text/110.xhtml" media-type="application/xhtml+xml"/>
    <item id="x111.xhtml" href="Text/111.xhtml" media-type="application/xhtml+xml"/>
    <item id="x112.xhtml" href="Text/112.xhtml" media-type="application/xhtml+xml"/>
    <item id="x113.xhtml" href="Text/113.xhtml" media-type="application/xhtml+xml"/>
    <item id="x114.xhtml" href="Text/114.xhtml" media-type="application/xhtml+xml"/>
    <item id="x115.xhtml" href="Text/115.xhtml" media-type="application/xhtml+xml"/>
    <item id="x116.xhtml" href="Text/116.xhtml" media-type="application/xhtml+xml"/>
    <item id="x117.xhtml" href="Text/117.xhtml" media-type="application/xhtml+xml"/>
    <item id="x118.xhtml" href="Text/118.xhtml" media-type="application/xhtml+xml"/>
    <item id="x119.xhtml" href="Text/119.xhtml" media-type="application/xhtml+xml"/>
    <item id="x120.xhtml" href="Text/120.xhtml" media-type="application/xhtml+xml"/>
    <item id="x121.xhtml" href="Text/121.xhtml" media-type="application/xhtml+xml"/>
    <item id="x122.xhtml" href="Text/122.xhtml" media-type="application/xhtml+xml"/>
    <item id="x123.xhtml" href="Text/123.xhtml" media-type="application/xhtml+xml"/>
    <item id="x124.xhtml" href="Text/124.xhtml" media-type="application/xhtml+xml"/>
    <item id="x125.xhtml" href="Text/125.xhtml" media-type="application/xhtml+xml"/>
    <item id="x126.xhtml" href="Text/126.xhtml" media-type="application/xhtml+xml"/>
    <item id="x127.xhtml" href="Text/127.xhtml" media-type="application/xhtml+xml"/>
    <item id="x128.xhtml" href="Text/128.xhtml" media-type="application/xhtml+xml"/>
    <item id="x129.xhtml" href="Text/129.xhtml" media-type="application/xhtml+xml"/>
    <item id="x130.xhtml" href="Text/130.xhtml" media-type="application/xhtml+xml"/>
    <item id="x131.xhtml" href="Text/131.xhtml" media-type="application/xhtml+xml"/>
    <item id="x132.xhtml" href="Text/132.xhtml" media-type="application/xhtml+xml"/>
    <item id="x133.xhtml" href="Text/133.xhtml" media-type="application/xhtml+xml"/>
    <item id="x134.xhtml" href="Text/134.xhtml" media-type="application/xhtml+xml"/>
    <item id="x135.xhtml" href="Text/135.xhtml" media-type="application/xhtml+xml"/>
    <item id="x136.xhtml" href="Text/136.xhtml" media-type="application/xhtml+xml"/>
    <item id="x137.xhtml" href="Text/137.xhtml" media-type="application/xhtml+xml"/>
    <item id="x138.xhtml" href="Text/138.xhtml" media-type="application/xhtml+xml"/>
    <item id="x139.xhtml" href="Text/139.xhtml" media-type="application/xhtml+xml"/>
    <item id="x140.xhtml" href="Text/140.xhtml" media-type="application/xhtml+xml"/>
    <item id="x141.xhtml" href="Text/141.xhtml" media-type="application/xhtml+xml"/>
    <item id="gracias.xhtml" href="Text/gracias.xhtml" media-type="application/xhtml+xml"/>
    <item id="autor.xhtml" href="Text/autor.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="x10.png" href="Images/10.png" media-type="image/png"/>
    <item id="x11.png" href="Images/11.png" media-type="image/png"/>
    <item id="x12.png" href="Images/12.png" media-type="image/png"/>
    <item id="x13.png" href="Images/13.png" media-type="image/png"/>
    <item id="x14.png" href="Images/14.png" media-type="image/png"/>
    <item id="x15.png" href="Images/15.png" media-type="image/png"/>
    <item id="x16.png" href="Images/16.png" media-type="image/png"/>
    <item id="x17.png" href="Images/17.png" media-type="image/png"/>
    <item id="x18.png" href="Images/18.png" media-type="image/png"/>
    <item id="x19.png" href="Images/19.png" media-type="image/png"/>
    <item id="x2.png" href="Images/2.png" media-type="image/png"/>
    <item id="x20.png" href="Images/20.png" media-type="image/png"/>
    <item id="x21.png" href="Images/21.png" media-type="image/png"/>
    <item id="x22.png" href="Images/22.png" media-type="image/png"/>
    <item id="x23.png" href="Images/23.png" media-type="image/png"/>
    <item id="x24.png" href="Images/24.png" media-type="image/png"/>
    <item id="x25.png" href="Images/25.png" media-type="image/png"/>
    <item id="x26.png" href="Images/26.png" media-type="image/png"/>
    <item id="x27.png" href="Images/27.png" media-type="image/png"/>
    <item id="x28.png" href="Images/28.png" media-type="image/png"/>
    <item id="x29.png" href="Images/29.png" media-type="image/png"/>
    <item id="x3.png" href="Images/3.png" media-type="image/png"/>
    <item id="x30.png" href="Images/30.png" media-type="image/png"/>
    <item id="x31.png" href="Images/31.png" media-type="image/png"/>
    <item id="x32.png" href="Images/32.png" media-type="image/png"/>
    <item id="x33.png" href="Images/33.png" media-type="image/png"/>
    <item id="x34.png" href="Images/34.png" media-type="image/png"/>
    <item id="x35.png" href="Images/35.png" media-type="image/png"/>
    <item id="x36.png" href="Images/36.png" media-type="image/png"/>
    <item id="x37.png" href="Images/37.png" media-type="image/png"/>
    <item id="x38.png" href="Images/38.png" media-type="image/png"/>
    <item id="x39.png" href="Images/39.png" media-type="image/png"/>
    <item id="x4.png" href="Images/4.png" media-type="image/png"/>
    <item id="x40.png" href="Images/40.png" media-type="image/png"/>
    <item id="x41.png" href="Images/41.png" media-type="image/png"/>
    <item id="x42.png" href="Images/42.png" media-type="image/png"/>
    <item id="x43.png" href="Images/43.png" media-type="image/png"/>
    <item id="x44.png" href="Images/44.png" media-type="image/png"/>
    <item id="x45.png" href="Images/45.png" media-type="image/png"/>
    <item id="x46.png" href="Images/46.png" media-type="image/png"/>
    <item id="x47.png" href="Images/47.png" media-type="image/png"/>
    <item id="x48.png" href="Images/48.png" media-type="image/png"/>
    <item id="x49.png" href="Images/49.png" media-type="image/png"/>
    <item id="x5.png" href="Images/5.png" media-type="image/png"/>
    <item id="x50.png" href="Images/50.png" media-type="image/png"/>
    <item id="x51.png" href="Images/51.png" media-type="image/png"/>
    <item id="x52.png" href="Images/52.png" media-type="image/png"/>
    <item id="x53.png" href="Images/53.png" media-type="image/png"/>
    <item id="x54.png" href="Images/54.png" media-type="image/png"/>
    <item id="x55.png" href="Images/55.png" media-type="image/png"/>
    <item id="x56.png" href="Images/56.png" media-type="image/png"/>
    <item id="x57.png" href="Images/57.png" media-type="image/png"/>
    <item id="x58.png" href="Images/58.png" media-type="image/png"/>
    <item id="x59.png" href="Images/59.png" media-type="image/png"/>
    <item id="x6.png" href="Images/6.png" media-type="image/png"/>
    <item id="x60.png" href="Images/60.png" media-type="image/png"/>
    <item id="x62.png" href="Images/62.png" media-type="image/png"/>
    <item id="x63.png" href="Images/63.png" media-type="image/png"/>
    <item id="x64.png" href="Images/64.png" media-type="image/png"/>
    <item id="x65.png" href="Images/65.png" media-type="image/png"/>
    <item id="x66.png" href="Images/66.png" media-type="image/png"/>
    <item id="x67.png" href="Images/67.png" media-type="image/png"/>
    <item id="x68.png" href="Images/68.png" media-type="image/png"/>
    <item id="x69.png" href="Images/69.png" media-type="image/png"/>
    <item id="x7.png" href="Images/7.png" media-type="image/png"/>
    <item id="x70.png" href="Images/70.png" media-type="image/png"/>
    <item id="x71.png" href="Images/71.png" media-type="image/png"/>
    <item id="x72.png" href="Images/72.png" media-type="image/png"/>
    <item id="x73.png" href="Images/73.png" media-type="image/png"/>
    <item id="x74.png" href="Images/74.png" media-type="image/png"/>
    <item id="x75.png" href="Images/75.png" media-type="image/png"/>
    <item id="x76.png" href="Images/76.png" media-type="image/png"/>
    <item id="x77.png" href="Images/77.png" media-type="image/png"/>
    <item id="x8.png" href="Images/8.png" media-type="image/png"/>
    <item id="x9.png" href="Images/9.png" media-type="image/png"/>
    <item id="autor.jpg" href="Images/autor.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="EPL_logo.png" href="Images/EPL_logo.png" media-type="image/png"/>
    <item id="ex_libris.png" href="Images/ex_libris.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cubierta.xhtml"/>
    <itemref idref="sinopsis.xhtml"/>
    <itemref idref="titulo.xhtml"/>
    <itemref idref="info.xhtml"/>
    <itemref idref="dedicatoria.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x8.xhtml"/>
    <itemref idref="x9.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x34.xhtml"/>
    <itemref idref="x37.xhtml"/>
    <itemref idref="x38.xhtml"/>
    <itemref idref="x39.xhtml"/>
    <itemref idref="x40.xhtml"/>
    <itemref idref="x41.xhtml"/>
    <itemref idref="x42.xhtml"/>
    <itemref idref="x43.xhtml"/>
    <itemref idref="x44.xhtml"/>
    <itemref idref="x45.xhtml"/>
    <itemref idref="x46.xhtml"/>
    <itemref idref="x47.xhtml"/>
    <itemref idref="x48.xhtml"/>
    <itemref idref="x49.xhtml"/>
    <itemref idref="x50.xhtml"/>
    <itemref idref="x51.xhtml"/>
    <itemref idref="x52.xhtml"/>
    <itemref idref="x53.xhtml"/>
    <itemref idref="x54.xhtml"/>
    <itemref idref="x55.xhtml"/>
    <itemref idref="x56.xhtml"/>
    <itemref idref="x57.xhtml"/>
    <itemref idref="x58.xhtml"/>
    <itemref idref="x59.xhtml"/>
    <itemref idref="x60.xhtml"/>
    <itemref idref="x61.xhtml"/>
    <itemref idref="x62.xhtml"/>
    <itemref idref="x63.xhtml"/>
    <itemref idref="x64.xhtml"/>
    <itemref idref="x65.xhtml"/>
    <itemref idref="x66.xhtml"/>
    <itemref idref="x67.xhtml"/>
    <itemref idref="x68.xhtml"/>
    <itemref idref="x69.xhtml"/>
    <itemref idref="x70.xhtml"/>
    <itemref idref="x71.xhtml"/>
    <itemref idref="x72.xhtml"/>
    <itemref idref="x73.xhtml"/>
    <itemref idref="x74.xhtml"/>
    <itemref idref="x75.xhtml"/>
    <itemref idref="x76.xhtml"/>
    <itemref idref="x77.xhtml"/>
    <itemref idref="x78.xhtml"/>
    <itemref idref="x79.xhtml"/>
    <itemref idref="x80.xhtml"/>
    <itemref idref="x81.xhtml"/>
    <itemref idref="x82.xhtml"/>
    <itemref idref="x83.xhtml"/>
    <itemref idref="x84.xhtml"/>
    <itemref idref="x85.xhtml"/>
    <itemref idref="x86.xhtml"/>
    <itemref idref="x87.xhtml"/>
    <itemref idref="x88.xhtml"/>
    <itemref idref="x89.xhtml"/>
    <itemref idref="x90.xhtml"/>
    <itemref idref="x91.xhtml"/>
    <itemref idref="x92.xhtml"/>
    <itemref idref="x93.xhtml"/>
    <itemref idref="x94.xhtml"/>
    <itemref idref="x95.xhtml"/>
    <itemref idref="x96.xhtml"/>
    <itemref idref="x97.xhtml"/>
    <itemref idref="x98.xhtml"/>
    <itemref idref="x99.xhtml"/>
    <itemref idref="x100.xhtml"/>
    <itemref idref="x101.xhtml"/>
    <itemref idref="x102.xhtml"/>
    <itemref idref="x103.xhtml"/>
    <itemref idref="x104.xhtml"/>
    <itemref idref="x105.xhtml"/>
    <itemref idref="x106.xhtml"/>
    <itemref idref="x107.xhtml"/>
    <itemref idref="x108.xhtml"/>
    <itemref idref="x109.xhtml"/>
    <itemref idref="x110.xhtml"/>
    <itemref idref="x111.xhtml"/>
    <itemref idref="x112.xhtml"/>
    <itemref idref="x113.xhtml"/>
    <itemref idref="x114.xhtml"/>
    <itemref idref="x115.xhtml"/>
    <itemref idref="x116.xhtml"/>
    <itemref idref="x117.xhtml"/>
    <itemref idref="x118.xhtml"/>
    <itemref idref="x119.xhtml"/>
    <itemref idref="x120.xhtml"/>
    <itemref idref="x121.xhtml"/>
    <itemref idref="x122.xhtml"/>
    <itemref idref="x123.xhtml"/>
    <itemref idref="x124.xhtml"/>
    <itemref idref="x125.xhtml"/>
    <itemref idref="x126.xhtml"/>
    <itemref idref="x127.xhtml"/>
    <itemref idref="x128.xhtml"/>
    <itemref idref="x129.xhtml"/>
    <itemref idref="x130.xhtml"/>
    <itemref idref="x131.xhtml"/>
    <itemref idref="x132.xhtml"/>
    <itemref idref="x133.xhtml"/>
    <itemref idref="x134.xhtml"/>
    <itemref idref="x135.xhtml"/>
    <itemref idref="x136.xhtml"/>
    <itemref idref="x137.xhtml"/>
    <itemref idref="x138.xhtml"/>
    <itemref idref="x139.xhtml"/>
    <itemref idref="x140.xhtml"/>
    <itemref idref="x141.xhtml"/>
    <itemref idref="gracias.xhtml"/>
    <itemref idref="autor.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cubierta.xhtml"/>
  </guide>
</package>
